
PORT=3001
MONGODB_URI= mongodb+srv://NaHoK:92051857480.Nahok@rickandmorty.7jvn6fc.mongodb.net/RickAndMorty
URL=http://localhost:3000/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtY2F0LTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OHwXybyrS1K0nxfR9OwQAvd7q4hu8CKEQjBL4PVK3n


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NaHoK
92051857480.Nahok
